REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=9af19c38324e4728e200649cd34eae04
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YWYxOWMzODMyNGU0NzI4ZTIwMDY0OWNkMzRlYWUwNCIsInN1YiI6IjY1M2YzZWIxYmMyY2IzMDBjOTdmNzc3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e2me2bR2SSHwuYSYcLRUvtS8ind7ktvB83dVu4PJdQI